{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</inline.834aa68078dd060bd671.bundle.js>;rel=preload;as=script,</main.a2599ec586e05f98ad88.bundle.js>;rel=preload;as=script,</polyfills.a1fd7937ec1c8439d38e.bundle.js>;rel=preload;as=script,</styles.6f458eb84834f9e90469.bundle.css>;rel=preload;as=style,</sw-register.19720059586f7f456234.bundle.js>;rel=preload;as=script,</vendor.d8fb238b1085fdbc6b27.bundle.js>;rel=preload;as=script,"}]
      }
    ]
  }
}
