{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</0.76f7d5333408476c35b6.chunk.js>;rel=preload;as=script,</1.1393c3fabcebbc93273a.chunk.js>;rel=preload;as=script,</2.df6eef19caa6c2bb6a5e.chunk.js>;rel=preload;as=script,</inline.f5c4f503564ef10c8c6c.bundle.js>;rel=preload;as=script,</main.6d245039509de818139e.bundle.js>;rel=preload;as=script,</ngsw-manifest.json>;rel=preload;as=script,</polyfills.a1fd7937ec1c8439d38e.bundle.js>;rel=preload;as=script,</styles.3247e45c4ad5ba425998.bundle.css>;rel=preload;as=style,</sw-register.19720059586f7f456234.bundle.js>;rel=preload;as=script,</vendor.a1c9c97091f5b902994b.bundle.js>;rel=preload;as=script,</webfont.js>;rel=preload;as=script,</worker-basic.min.js>;rel=preload;as=script,"}]
      }
    ]
  }
}
